2023-10-31
3   无重复字符的最长子串(返回的是长度) ok
206	反转链表 ok
146	LRU缓存机制(重点之重点，反复看，不难，但是比较绕)
215 数组中的第K个最大的元素(重点)
25  K个一组反转链表(重点之重点)
15  三数之和为0(重点之重点)
补充题4    手撕快排 ok
53  最大子序和(重点之重点)

2023-03-21
21  合并两个有序列表
1   两数之和
102 二叉树的层次遍历(与103一块儿做)
33  搜索旋转排序数组(重点之重点)
121 买股票的最佳时机
200 岛屿的数量(理解一下:勿忘置0)
20  有效的括号

2023-03-20
141 环形链表(用俩种方法:快慢指针速度最快,重点)
88  合并两个有序数组(仔细想想还是可以的)
103 二叉树的锯齿形层序遍历
236 二叉树的最近公共祖先(重点)
46  全排列(勿忘return)
160 相交链表(最后直接 return A)

2023-04-05
54  螺旋矩阵(pop-旋转-pop)
59  螺旋矩阵II(四循环)
23  合并K个排序链表(重点之重点-注意思路)
92  反转链表 II(重点中的重点)
415 字符串相加
142 环形链表 II

300 最长上升子序列(重点:并不是连续) (2023-06-19)
42  接雨水(左右开弓) (2023-06-19)
143 重排链表 (2023-06-07)
